<html>
<head>
	<title>menu despegable</title>
	<style type="text/css">

		p {font-family:algerian;
		font-size:3em;
		text-align:center;
		margin:2em 2em o.8em;
		background-color:#f2f986;}
		.div01 {margin-top:0.8em;
		margin-lef:15em;
		width: 62.5em;
		font-family:arial;
		font-size:1.5em;}

		ul {list-style-type:none;}
		a:link {text-decoration:none;}

		.menu li a {bacground-color:#d8da3d;
		color:black;
		padding:.4em .4em;
		display:block;}

		.menu li a:hover {background-color:#f2f986;}

		.menu > li {float:left;}

		.menu li ul {display:none;
		position:absolute;}
	
		.menu li:hover > ul {display:block;}

		.menu li ul li {position:relative;}
		.menu li ul li ul {left:5.5em;
		top:0em;}
	</style>
	<body>
		<p>Mi tienda online</p>
		<did class="div01">
			<ul class="menu">
				<li><a href="">Inicio</a> </li>

				<li><a href="">Productos</a>
					<ul>
						<li><a href="">El Hogar</a></li>
						<li><a href="">Ropa casual</a></li>
						<li><a href="">Ropa deportiva</a></li>
						<ul>
							<li><a href="">Damas</a></li>
							<li><a href="">Caballeros</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">Servicios</a>
				<ul>
					<li><a href="">Entrega a domicilio</a></li>
					<li><a href="">Decoraciones</a></li>
				</ul>

			</li>

			<li><a href="">Contacto</a></li>
			
				<li><a href="">Graficos</a>
					<ul>
					<li><a href="grafico1.html">Grafico l</a></li>
					<li><a href="grafico2.html">Grafico ll</a></li>
		</ul>

	</did>
</body>
</html>






	